<?php
 
/**
 * Custom module to manage sports sessions - Template to render sport sessions list
 * @author : Richard Rabillon - richard.rabillon@live.fr - 2016 
 * Register the classes
 */
?>
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
 
  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>
 
  <?php if ($this->sportSessions): foreach ($this->sportSessions as $sportSession): ?>
  <div class="sportSession">

    <h3><?php echo $sportSession['title']; ?></h3>
 
    <p class="info"><?php echo $sportSession['artist']; ?> (<?php echo $sportSession['year']; ?>), <?php echo $sportSession['genre']; ?></p>
 
    <?php if ($sportSession['description']): ?>
    <div class="description">
      <?php echo $sportSession['description']; ?>
    </div>
    <?php endif; ?>
    <?php dump($sportSession); ?>
  </div>
  <?php endforeach; endif; ?>
 
</div>